{
  "domain": "dobiss",
  "name": "dobiss",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/dobiss",
  "requirements": ["pydobiss==0.1.33"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "issue_tracker": "https://github.com/kesteraernoudt/dobiss/issues",
  "codeowners": ["@kesteraernoudt"]
}
